SELECT region, COUNT(*), COUNT(DISTINCT customer_id) 
    FROM orders 
        WHERE status = 'completed' 
             GROUP BY region 
                 ORDER BY COUNT(*) DESC;




SELECT author, COUNT(id) 
    FROM books 
         WHERE price > 700 
               GROUP BY author 
                      HAVING COUNT(id) > 2 
                              ORDER BY COUNT(id) DESC;








SELECT product_id, SUM(price) AS total_sales, SUM(quantity_sold) AS total_quantity 
   FROM sales WHERE quantity_sold < 30 
       GROUP BY product_id 
           HAVING SUM(price) < 2000 
               ORDER BY total_quantity DESC, total_sales ASC;







SELECT salesperson, 
    SUM(amount) AS total_sales, 
    AVG(amount) AS avg_sale, 
    MAX(amount) AS max_sale 
                   FROM sales 
                        WHERE year = 2024 
                              GROUP BY salesperson 
                                     HAVING SUM(amount) > 10000 
                                            ORDER BY avg_sale DESC;
                                            
                                            
                                            
SELECT e.id, e.name
   FROM employees e
      WHERE e.salary > (
                         SELECT AVG(e2.salary)
                            FROM employees e2
                               WHERE e2.department_id = e.department_id
                                                                        )
                                  AND e.salary < (
                                                  SELECT AVG(e3.salary)
                                                     FROM employees e3
                                                       WHERE e3.id = e.manager_id
                                                                                  );
                                                                                  
